* {
    box-sizing: border-box
}

h2,
h3,
p,
ul,
ul li {
    margin: 0;
    padding: 0
}

img {
    width: 100%
}

ul li {
    list-style: none
}

body {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0
}

.wrapper {
    display: block;
    width: 100%;
    max-width: 960px;
    margin: 0 auto
}

p {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 10px;
    color: #000
}

.header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
}

.content {
    padding: 20px 50px 30px
}

.title {
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #000;
    text-align: center
}

.subtitle {
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 35px;
    margin: 0 0 10px;
    color: #000;
    position: relative;
    text-align: center;

}

.subtitle:after {
    position: absolute;
    content: "";
    height: 4px;
    width: 100px;
    background: #8903ab;
    bottom: 0;
    left: calc(50% - 50px);
}

.content .image {
    display: block;
    margin: 15px auto 10px
}

.content .image.horizontal {
    width: 100%;
    max-width: 540px
}

.content .image.w450 {
    max-width: 450px
}

.content .image.inL_734256 {
    max-width: 240px
}

a {
    cursor: pointer;
    color: #8903ab;
    text-decoration: underline
}

@media (min-width:600px) {
    .title {
        padding: 15px 0;
        text-align: left
    }

    .subtitle {
        text-align: left
    }
    .subtitle:after {
        left: 0;
    }
}

@media screen and (max-width:600px) {
    .content {
        padding: 20px 15px
    }

    .title {
        font-size: 30px;
        line-height: 35px
    }

    .subtitle {
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 10px
    }
    

    .content .image.horizontal {
        max-width: 500px
    }

    .content .image.w450 {
        max-width: 400px
    }

    p {
        letter-spacing: -.02em
    }
}

* {
    margin: 0;
    padding: 0
}

body,
html {
    height: 100%
}

body {
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    color: #000;
    background: #f7f7f7
}

a {
    color: #1697ce
}

a:hover {
    color: #b0493b
}

a img {
    border: medium none
}

a:focus {
    outline: medium none
}

h2 {
    font-size: 22px;
    font-weight: 400
}

.alex_zevsa_wcih4ECQW {
    position: relative;
    margin: 0 auto;
    width: 920px;
    padding: 0 20px
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table
}

.clearfix:after {
    clear: both
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
    font-family: PFDinTextCondProMedium, Helvetica, Arial !important
}

.katyakoncakova_FtFDdVex {
    position: relative;
    z-index: 15;
    background: #fff
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
    background: none repeat scroll 0 0 #333541
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
    list-style: none outside none
}

.katyakoncakova_FtFDdVex .main-menu-blk>li {
    display: inline-block;
    margin-right: 23px;
    position: relative;
    padding: 17px 10px;
    white-space: nowrap
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    text-decoration: none
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a:hover {
    text-decoration: underline
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .submenu-btn {
    color: #cf4f3a;
    font-style: normal;
    margin-left: 4px
}

.alstep54_sglCGFT6q {
    font-size: 12px
}

img {
    max-width: 100%
}

.altakansk_YrlOq5h6N {
    font-family: Arial;
    color: #6c6e83;
    margin: 0 5px
}

.web-s {
    font-family: WebSymbols;
    user-select: none
}

@media screen and (max-width:1020px) {
    .alex_zevsa_wcih4ECQW {
        width: 100%;
        max-width: 970px;
        padding-left: 45px;
        padding-right: 45px;
        margin: 0 auto
    }

    .main-menu-blk {
        width: 100%;
        margin: 0 auto
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        margin: 0;
        text-align: center;
        height: 100%;
        padding: 0 5px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
        height: auto
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li a {
        line-height: 50px
    }

    .alex_zevsa_wcih4ECQW,
    .main-menu-blk {
        height: 100%
    }

    .web-s {
        display: none
    }

    body img {
        max-width: 100%
    }
}

@media screen and (max-width:720px) {
    .alex_zevsa_wcih4ECQW {
        padding-right: 10px;
        padding-left: 10px
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        padding: 5px
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li a {
        line-height: 26px
    }

    .content {
        padding-left: 15px;
        padding-right: 15px
    }

    .title {
        font-size: 34px
    }
}

@media screen and (max-width:542px) {
    .main-menu-blk {
        margin: 0 auto;
        text-align: center
    }

    .alstep54_sglCGFT6q {
        margin-bottom: 10px
    }

    .title {
        margin-bottom: 15px
    }
}

@media screen and (max-width:420px) {
    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 45%;
        padding: 0
    }

    body img {
        max-width: 100%
    }

    .alex_zevsa_wcih4ECQW {
        padding: 0
    }
}

p i {
    margin-top: 5px
}

:root {
    --color_base: #fff;
    --color_primary: #3a4752;
    --color_secondary: #333;
    --color_red: red;
    --color_border: #ddd;
    --color_input: #f2f2f2;
    --color_btn: #388e3c;
    --color_btn_hover: #2bac31;
    --color_green: #d9ead3;
    --color_yellow: #fff2cc;
    --color_dark: #f3f3f3;
    --color_comments_priamry: #9faeb5;
    --color_comments_secondary: #eeee;
    --color_comments_text: #414141;
    --color_comments_hover: #5f95ad
}

.comments {
    position: relative !important;
    margin: 0 !important;
    margin-bottom: 30px !important;
    box-sizing: border-box !important
}

.comments>* {
    box-sizing: border-box !important
}

.comments__header {
    position: relative !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 5px !important;
    margin: 0 0 30px 0 !important;
    padding: 0 0 !important;
    box-sizing: border-box !important;
    -webkit-box-align: center !important;
    -webkit-box-pack: justify !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: justify !important
}

.comments__header::before {
    content: "" !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 0 !important;
    width: 100% !important;
    height: 2px !important;
    background-color: var(--color_comments_secondary) !important
}

.comments__left-box {
    position: relative !important;
    z-index: 1 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 5px !important;
    padding: 10px 0 !important;
    border-bottom: 2px solid var(--color_comments_priamry) !important;
    -webkit-box-align: center !important;
    -webkit-box-pack: justify !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: justify !important
}

.comments__header-count {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    color: var(--color_comments_text) !important;
    box-sizing: border-box !important
}

.comments__header-title {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    text-transform: capitalize !important;
    color: var(--color_comments_text) !important;
    box-sizing: border-box !important
}

.comments__right-box {
    position: relative !important;
    z-index: 1 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 25px !important;
    padding: 10px 0 !important;
    -webkit-box-align: center !important;
    -webkit-box-pack: justify !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: justify !important
}

.comments__right-box>a {
    box-shadow: none !important
}

.comments__header-icon path {
    transition: all .2s ease-in-out !important
}

.comments__header-icon:hover path {
    fill: var(--color_comments_hover) !important
}

.comments__item-list {
    display: flex !important;
    flex-flow: column !important
}

.comments__item {
    display: flex !important;
    flex-flow: column !important;
    gap: 10px !important;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc
}

.comments__item--answer {
    padding-left: 20px
}

.comments__item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

picture {
    display: block;
    line-height: 0
}

.comments__item-header {
    display: flex !important;
    gap: 15px !important
}

.comments__item-header.hidden {
    display: none !important
}

.comments__item-avatar {
    width: 40px;
    height: 40px;
    margin: 0 !important;
    border-radius: 100% !important;
    object-fit: cover !important
}

.comments__item-info {
    display: flex !important;
    flex-flow: column !important;
    gap: 7px !important;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important
}

.comments__item-name {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-align: left !important;
    text-transform: capitalize !important;
    line-height: 1 !important;
    color: var(--color_comments_text) !important
}

.comments__item-data {
    padding: 0 !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    text-align: left !important;
    text-transform: initial !important;
    line-height: 1 !important;
    color: var(--color_comments_priamry) !important
}

.content .comments__item-data {
    margin: 0 auto 0 15px
}

.comments__item-data-now {
    color: #29bb0c !important
}

.comments__item-data.hidden {
    display: none !important
}

.comments__item-body {
    display: flex !important;
    flex-flow: column !important;
    gap: 15px !important;
    padding-left: 55px;
    margin-top: -30px;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important
}

.comments__item-content {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    text-align: left !important;
    text-transform: initial !important;
    color: var(--color_comments_text) !important
}

.comments__item-content.hidden {
    display: none !important
}

.comments__item-footer {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding-left: 55px;
    max-width: 530px;
    width: 100%;
    -webkit-box-align: center !important;
    -webkit-box-pack: justify !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: justify !important
}

.comments__item-footer.hidden {
    display: none !important
}

.comments__item-replay {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    text-decoration: none !important;
    text-transform: initial !important;
    color: var(--color_comments_priamry) !important;
    transition: all .2s ease-in-out !important;
    box-shadow: none !important
}

.comments__item-replay:hover {
    color: var(--color_comments_hover) !important
}

.comments__item-grade {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important
}

.comments__item-icon {
    cursor: pointer !important;
    width: 20px !important;
    height: 20px !important
}

.comments__item-icon path {
    transition: all .2s ease-in-out !important
}

.comments__item-icon[data-type=like]:hover path {
    fill: #20a114 !important
}

.comments__item-icon[data-type=dislike]:hover path {
    fill: #b9211c !important
}

@media all and (min-width:576px) {
    .comments__item-name {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-body {
        padding-left: 75px;
        margin-top: -50px
    }

    .comments__item-avatar {
        width: 60px;
        height: 60px
    }

    .comments__item-data {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        text-align: left !important;
        color: var(--color_comments_priamry) !important
    }

    .comments__item-content {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-footer {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        max-width: 350px !important;
        padding-left: 75px;
        -webkit-box-align: center !important;
        -webkit-box-pack: justify !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: justify !important
    }

    .comments__item--answer {
        padding-left: 50px
    }
}

@media all and (min-width:768px) {
    .comments__header {
        position: relative !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        gap: 5px !important;
        margin: 0 0 20px 0 !important;
        padding: 0 0 !important;
        box-sizing: border-box !important;
        -webkit-box-align: center !important;
        -webkit-box-pack: justify !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: justify !important
    }

    .comments__item-name {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-data {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        text-align: left !important;
        color: var(--color_comments_priamry) !important
    }

    .comments__item-content {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-footer {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        max-width: 350px !important;
        -webkit-box-align: center !important;
        -webkit-box-pack: justify !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: justify !important
    }
}

@media all and (min-width:992px) {
    .comments__header-count {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 22px !important;
        font-weight: 700 !important;
        text-align: left !important;
        color: var(--color_comments_text) !important;
        box-sizing: border-box !important
    }

    .comments__header-title {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 22px !important;
        font-weight: 700 !important;
        color: var(--color_comments_text) !important;
        box-sizing: border-box !important
    }

    .comments__item-name {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-data {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        color: var(--color_comments_priamry) !important
    }

    .comments__item-content {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 17px !important;
        font-weight: 400 !important;
        color: var(--color_comments_text) !important
    }

    .comments__item-footer {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        max-width: 350px !important;
        -webkit-box-align: center !important;
        -webkit-box-pack: justify !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: justify !important
    }
}

.my-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: fit-content !important;
    margin: 0 auto !important;
    padding: 15px 30px !important;
    border-radius: 10px !important;
    font-size: 22px !important;
    font-weight: 500 !important;
    text-align: center !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    color: var(--color_base) !important;
    background-color: #fa3d3d !important;
    transition: all .2s ease-in 0s !important;
    -webkit-box-align: center !important;
    -webkit-box-pack: center !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: center !important
}

.my-btn:hover {
    color: var(--color_base) !important;
    background-color: #f52b2b !important;
    transform: scale(1.1) !important
}

.content p {
    font-size: 18px;
    margin-bottom: 15px
}

.content li {
    font-size: 18px
}

.wrapper {
    max-width: 860px
}

@media screen and (max-width:720px) {

    .content li,
    .content p {
        font-size: 17px
    }

    .content .image.inL_734256 {
        max-width: 200px
    }
}

@media screen and (max-width:420px) {
    .title {
        font-size: 20px
    }

    .subtitle {
        font-size: 19px
    }
}

@media screen and (max-width:360px) {
    .katyakoncakova_FtFDdVex .main-menu-blk>li:nth-child(n+4) {
        display: none
    }
}

.content .image {
    border: 0
}

@media screen and (max-width:600px) {
    .title {
        font-size: 24px;
        line-height: 30px
    }
}

@media screen and (max-width:480px) {
    .my-btn {
        padding-left: 5px !important;
        padding-right: 5px !important;
        font-size: 16px !important;
        width: 100% !important
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li:last-child {
        display: none
    }

    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: initial;
        padding: 10px 0
    }

    .content {
        padding-top: 10px
    }

    .content .image.inL_734256 {
        max-width: 180px
    }
}

.inL_865973 {
    color: #fff;
    padding: 14px 10px
}

.inL_954965 {
    color: #fff;
    padding: 14px 10px
}

.inL_541771 {
    color: #fff;
    padding: 14px 10px
}

.inL_249479 {
    color: #fff;
    padding: 14px 10px
}

.inL_586564 {
    color: #fff;
    padding: 14px 10px
}

.inL_761032 {
    color: red
}

.inL_376360 {
    margin-bottom: 5px
}

.content .inL_810973 {
    text-align: center;
    font-size: 16px
}

.inL_931519 {
    color: red;
    text-align: center;
    font-size: 1.4em
}

.inL_542855 {
    text-align: center;
    font-size: 1.4em
}

.inL_428388 {
    margin-bottom: 5px
}

.content .inL_935990 {
    text-align: center;
    font-size: 16px
}

.inL_682330 {
    color: red
}

.inL_465005 {
    margin-bottom: 5px
}

.content .inL_971554 {
    text-align: center;
    font-size: 16px
}

.inL_891045 {
    margin-bottom: 5px
}

.content .inL_335793 {
    text-align: center;
    font-size: 16px
}

.inL_589740 {
    color: red;
    text-align: center;
    font-size: 1.4em
}

.inL_1524 {
    margin-bottom: 5px
}

.content .inL_952828 {
    text-align: center;
    font-size: 16px
}

.inL_957652 {
    color: red;
    font-weight: 700;
    margin-left: 35px;
    margin-bottom: 15px
}

.inL_809969 {
    margin-bottom: 5px
}

.inL_550387 {
    margin-bottom: 5px
}

.inL_792436 {
    margin-bottom: 5px
}

.inL_63148 {
    color: red;
    font-size: 1.4em
}

.inL_197291 {
    margin-bottom: 15px;
    margin-top: 0
}

.inL_160696 {
    margin-bottom: 15px;
    margin-top: 0
}

.inL_475058 {
    margin-bottom: 15px;
    margin-top: 0
}

.inL_493486 {
    font-size: 1.4em
}

.inL_631835 {
    color: red;
    font-size: 1.4em
}

.inL_121599 {
    font-size: 1.4em
}

.inL_286402 {
    margin-bottom: 5px
}

.content .inL_100143 {
    text-align: center;
    font-size: 16px
}

.inL_594821 {
    color: red;
    font-size: 1.4em
}

.inL_16137 {
    color: red;
    font-size: 1.4em;
    text-align: center
}

.inL_734995 {
    margin-bottom: 5px
}

.inL_654236 {
    font-size: 1.4em
}

.inL_369785 {
    font-size: 1.4em
}

.inL_299024 {
    font-size: 1.4em
}

.inL_242107 {
    font-size: 1.4em;
    color: red;
    text-align: center
}

.inL_694257 {
    list-style-type: disc;
    margin-left: 25px
}

.inL_36616 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_342540 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_469135 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_972553 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_2120 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_615086 {
    font-size: 1.4em
}

.inL_489027 {
    font-size: 1.4em;
    color: red
}

.inL_960364 {
    list-style-type: disc;
    margin-left: 25px
}

.inL_160952 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_642052 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_110154 {
    margin-bottom: 15px
}

.inL_837661 {
    margin-bottom: 15px
}

.inL_64317 {
    font-size: 1.4em;
    text-align: center
}

.inL_165225 {
    background-color: red;
    color: #fff !important
}

.inL_565983 {
    margin-bottom: 15px
}

.inL_234738 {
    color: red;
    font-size: 1.4em
}

.inL_132591 {
    margin-bottom: 15px
}

.inL_320629 {
    color: red;
    font-size: 1.4em
}

.inL_602872 {
    margin-bottom: 15px
}

.inL_384019 {
    margin-bottom: 15px
}

.inL_519628 {
    font-size: 1.4em;
    color: red;
    text-align: center
}

.inL_135812 {
    margin-bottom: 15px
}

.inL_512901 {
    color: red;
    font-size: 1.4em
}

.inL_569363 {
    list-style-type: disc;
    margin-left: 25px
}

.inL_589967 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_445323 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_898622 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_560340 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_315108 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_734256 {
    margin-bottom: 15px
}

.inL_646685 {
    text-align: center
}

.inL_995425 {
    font-size: 1.4em;
    color: red
}

.inL_543288 {
    margin-bottom: 15px;
    border: 1px solid #000;
    padding: 15px;
    background-color: #efefef
}

.inL_271049 {
    font-size: 1.2em
}

.inL_900538 {
    list-style-type: disc;
    margin-left: 25px
}

.inL_555398 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_812656 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_792872 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_643551 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_815836 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_898412 {
    margin-bottom: 15px
}

.inL_364717 {
    margin-bottom: 15px
}

.inL_486019 {
    font-size: 1.3em
}

.inL_61884 {
    font-size: 1.6em
}

.inL_725565 {
    color: red
}

.inL_545888 {
    color: red
}

.inL_498428 {
    font-size: 1.4em
}

.inL_148990 {
    font-size: 1.4em
}

.inL_763460 {
    color: red
}

.inL_460185 {
    color: red
}

.inL_761686 {
    background-color: #d9ead3;
    border: 1px solid red;
    padding: 15px
}

.inL_813330 {
    color: red
}

.inL_899451 {
    background-color: #fff2cc;
    border: 1px solid #000;
    padding: 15px
}

.inL_199193 {
    text-align: center;
    font-size: 1.4em
}

.inL_154407 {
    list-style-type: disc;
    margin-left: 25px
}

.inL_609748 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_179329 {
    list-style-type: disc;
    margin-bottom: 10px
}

.inL_968294 {
    list-style-type: disc;
    margin-bottom: 10px
}

@media screen and (max-width:500px) {
    .my-btn:hover {
        background-color: #fa0a0a !important;
        transform: scale(1) !important
    }
}

.door__container {
    display: flex;
    justify-content: space-evenly
}

.door_box {
    perspective: 500px;
    position: relative
}

.door,
.door_box {
    width: 165px;
    height: 346px;
    box-shadow: inset -1px -1px 0 1px #191919, inset 1px 1px 0 1px #191919
}

.door,
.hi {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.door {
    background-image: url(./images/door1_5ec3_161.png);
    background-repeat: no-repeat;
    transform: rotateY(0);
    display: inline-block;
    transition: all .75s ease;
    transform-origin: 0 0;
    cursor: pointer;
    background-size: contain
}

#door__2 {
    background-image: url(./images/door2_0399_162.png)
}

#door__3 {
    background-image: url(./images/door3_1849_163.png)
}

.door:hover {
    transform: rotateY(-30deg)
}

.door.open {
    transform: rotateY(-85deg)
}

.door__head {
    font-size: 18px;
    margin: 18px 0;
    text-align: center
}

.door__sales {
    position: relative;
    font-size: 45px !important;
    font-weight: 700 !important;
    color: red !important;
    border-radius: 30px !important;
    padding: 30px 5px !important;
    box-shadow: 0 1px 2px 2px #7f7878;
    margin: 0 !important
}

.door__title {
    margin-top: 20px;
    color: #fff !important;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px !important;
    margin-bottom: 25px;
    background-color: #3a4752;
    padding: 10px 0 !important;
    border-radius: .5em
}

@media (max-width:1040px) {

    .door,
    .door_box {
        width: 95px;
        height: 200px
    }

    .door__sales {
        font-size: 23px !important
    }

    #form-block {
        margin-bottom: 30px !important
    }
}

@media (max-width:840px) {
    .door__sales {
        font-size: 20px !important;
        font-weight: 700 !important;
        color: red !important;
        border-radius: 30px !important;
        padding: 30px 5px
    }

    .door {
        background-size: contain
    }

    #door__2 {
        background-size: contain
    }

    #door__3 {
        background-size: contain
    }
}

@media (max-width:360px) {
    .door_box+.door_box {
        margin-left: 15px
    }

    .door__sales {
        font-size: 19px !important;
        font-weight: 700 !important;
        color: red !important;
        border-radius: 30px !important;
        padding: 30px 5px
    }
}

body :not(i) {
    font-family: sans-serif !important
}

p,
ul li {
    font-size: 22px !important;
    line-height: 26px !important
}

input[value='Получить бесплатно'] {
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 15px 0;
    outline: 0;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 3px #242120;
    background: red;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: background .3s
}

input[value='Получить бесплатно']:hover {
    background: #b00 !important;
    transition: background .3s
}

input[value='Получить бесплатно']:active {
    transform: translateY(2px);
    box-shadow: none !important
}

.ruletka-p {
    text-indent: 0;
    color: #000;
    text-align: center !important;
    margin: 15px;
    line-height: 25px;
    font-weight: 700
}

.ruletka-p h2 {
    font-size: 25px;
    margin-bottom: 15px
}

.danger-text {
    color: red;
    font-weight: 700
}

.time_remains {
    font-size: 26px;
    color: red;
    font-weight: 700
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(./images/cross_639b_164.svg);
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium none;
    cursor: pointer;
    outline: medium none
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.pop-up-window::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

#order {
    display: none
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px)
    }

    30% {
        transform: translateY(100px)
    }

    100% {
        transform: translateY(0)
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
}

@media all and (max-width:520px) {
    .close-popup {
        right: 0 !important
    }
}

@media (max-width:500px) {

    .door,
    .door_box {
        width: 85px;
        height: 180px
    }
}

.order_block {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 2em !important;
    padding-top: 30px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    width: 100% !important;
    border: none !important;
    max-width: 100% !important;
    line-height: 1.7 !important
}

.api-form1 {
    background: 0 0 !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    max-width: 465px !important;
    margin: -10px auto !important;
    border: 2.5px dashed #ddd !important;
    border-radius: 2.5px !important;
    padding: 15px !important
}

.product-image1 {
    margin: 0 auto !important;
    text-align: center !important
}

.api-form1 .text-product {
    max-width: 260px;
    margin: 0 auto !important
}

.api-form1 .text {
    padding: 0 !important;
    font-size: 22px !important;
    width: 100% !important;
    float: none !important;
    line-height: 22px !important;
    margin: 10px 0 !important;
    text-align: center
}

.api-form1 .form-body .text .offer-name {
    font: 700 18px/1.7 sans-serif !important;
    color: #ca2d2d !important
}

.product_img {
    max-width: 230px;
    width: 100%
}

.new_price {
    font-weight: 700
}

.inL_303582 {
    color: red
}

.inL_238685 {
    color: red
}

.inL_728216 {
    text-decoration: line-through;
    color: #888686
}

.order__text {
    font-weight: 700 !important;
    text-align: center !important;
    margin-bottom: 15px !important
}

.timer {
    text-align: center;
    font-size: 26px;
    color: red
}

.order__body {
    display: flex !important;
    flex-flow: column !important;
    gap: 15px !important;
    width: 100% !important;
    margin-bottom: 15px !important;
    border: none !important;
    text-align: center !important;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important
}

.order__input {
    position: relative !important;
    display: block !important;
    width: 100% !important;
    height: 55px !important;
    padding: 15px !important;
    border: 1px #bbb solid !important;
    border-radius: 35px !important;
    outline: 0 !important;
    background-color: #f2f2f2 !important
}

.order__btn {
    cursor: pointer !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 5px !important;
    width: 100% !important;
    min-height: 55px !important;
    padding: 20px !important;
    border-radius: 35px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: var(--color_base) !important;
    background-color: var(--color_btn) !important;
    transition: background-color .2s linear !important;
    box-shadow: none !important;
    border: none;
    -webkit-box-align: center !important;
    -webkit-box-pack: center !important;
    -ms-flex-align: center !important;
    -ms-flex-pack: center !important
}

.x_country_select {
    display: none !important
}

.comm__img {
    max-width: 350px;
    width: 100%
}